<html>

<head>
<title>Clue</title>

<style media="screen" type="text/css">
/* START NAV MENU */
nav {
  background-color:#2C5463;
  position: fixed;        
  top: 6px;
  left: 6px;  
  height:40px;
  z-index:50;
}
 
 
nav ul {
  font-family: Arial, Verdana;
  font-size: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index:50;
}
 
nav ul li {
  display: block;
  position: relative;
  float: left;
  z-index:50;
}
 
nav li ul {
  display: none;
}
 
nav ul li a {
  display: block;
  text-decoration: none;
  padding: 7px 15px 3px 15px;
  background: #2C5463;
  color: #ffffff; 
  margin-left: 1px;
  white-space: nowrap;
  height:30px; /* Width and height of top-level nav items */
  width:90px;
  text-align:center;
}
 
nav ul li a:hover {
  background: #617F8A;
}
 
nav li:hover ul {
  display: block;
  position: absolute;
  height:30px;
  z-index:50;
}
 
nav li:hover li {
  float: none;
  font-size: 11px;
 
}
 
nav li:hover a {
  background: #3A464F;
  height:30px; /* Height of lower-level nav items is shorter than main level */
}
 
nav li:hover li a:hover {
  background: #95A9B1;
}
 
nav ul li ul li a {
    text-align:left; /* Top-level items are centered, but nested list items are left-aligned */
}
 
/* END NAV MENU */
</style>


<link rel="stylesheet" href="/clue/static/js/jquery-ui-1.10.3/themes/base/jquery-ui.css" />
<script type="text/javascript" src="/clue/static/js/jquery-2.0.3.js"></script>
<script type="text/javascript" src="/clue/static/js/jquery-ui-1.10.3/ui/jquery-ui.js"></script>


<script language="JavaScript">
function point_it(event) {
    var pos_x = event.offsetX?(event.offsetX):event.pageX-document.getElementById("pointer_div").offsetLeft;
    var pos_y = event.offsetY?(event.offsetY):event.pageY-document.getElementById("pointer_div").offsetTop;
    var row_height = (1159 - 50 - 50) / 25;
    var row = Math.floor(25 - ((1159 - pos_y - 50) / row_height));
    var col_height = (1162 -75 -72) / 24;
    var col = Math.floor(24 - ((1162 - pos_x - 75) / col_height));
    //alert(pos_x + "," + pos_y + "; row=" + row + ", col=" + col);
}

function place_piece(character, row, col) {
	var piece = document.getElementById(character);
	var row_height = (1159 - 50 - 50) / 25;
	var col_height = (1162 -75 -72) / 24;
	var pos_y = row * row_height + 50 + 25;
	var pos_x = col * col_height + 75 + 25;
	piece.setAttribute("cy", pos_y);
	piece.setAttribute("cx", pos_x);
}

function init_page() {
	//$("#menu").menubar();
	place_piece('MS', 0, 16);
	place_piece('PP', 5, 0);
    place_piece('CM', 7, 23);
    place_piece('MP', 18, 0);
    place_piece('MG', 24, 9);
    place_piece('MW', 24, 14);
}
</script>



</head>


<body onload="init_page();">

<nav>
<ul id="menu">
   <li>
      <a href="#">Player</a>
      <ul>
         <li><a href="#">View Cards</a></li>
         <li><a href="#">View Notebook</a></li>
         <li><a href="#">Suggestion Log</a></li>         
      </ul>
   </li>
   <li>
      <a href="#">Turn</a>
      <ul>
         <li><a href="#">Roll Die</a></li>
         <li><a href="#">Move</a></li>
         <li><a href="#">Make Suggestion</a></li>
         <li><a href="#">Make Accusation</a></li>
         <li><a href="#">End Turn</a></li>
      </ul>
   </li>
</ul>
</nav>

<!-- 
1162x1159 
left x border=75, right x border=72
top y border=50, bottom y border=50
-->


<div id="pointer_div" onclick="point_it(event)" style = "background-image:url('/clue/static/images/clue_board.jpg');width:1162px;height:1159px;">
	<img src="point.gif" id="cross" style="position:relative;visibility:hidden;z-index:25;" />
	
	<svg id="test" xmlns="http://www.w3.org/2000/svg" style="position:absolute;top: 0px;left: 0px;width:1162px;height:1159px;">
	    <circle id="MS" cx="50" cy="150" r="15" fill="red"/>
	    <circle id="CM" cx="100" cy="150" r="15" fill="yellow"/>
	    <circle id="MW" cx="150" cy="150" r="15" fill="white"/>
	    <circle id="PP" cx="200" cy="150" r="15" fill="purple"/>
	    <circle id="MG" cx="250" cy="150" r="15" fill="green"/>
	    <circle id="MP" cx="300" cy="150" r="15" fill="blue"/>
	</svg>
</div>






</body>


</html>